# OCR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/totschnig/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/totschnig/ocr/: BaseSettingsFragment.kt  BaseViewModel.kt  MyApplication.java  MyApplication.kt  OCR.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_scan_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scan_round.xml
app/src/main/res/values/: arrays.xml  ic_scan_background.xml  strings.xml
app/src/main/res/xml/: base_preferences.xml
app/src/mlkit/: AndroidManifest.xml
app/src/mlkit/java/org/totschnig/ocr/: OcrViewModel.kt  SettingsFragment.kt
app/src/mlkit/res/values/: keys.xml  strings.xml
app/src/mlkit/res/xml/: engine_preferences.xml  flavor_credits.xml
app/src/tesseract/: AndroidManifest.xml
app/src/tesseract/java/Catalano/Imaging/: FastBitmap.java
app/src/tesseract/java/org/totschnig/ocr/: OcrViewModel.kt  SettingsFragment.kt
app/src/tesseract/res/values/: keys.xml  strings.xml
app/src/tesseract/res/xml/: engine_preferences.xml  flavor_credits.xml
app/src/test/java/org/totschnig/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 10.txt  4.txt  6.txt  7.txt  8.txt  9.txt
