<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Ml Kit">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://developers.google.com/ml-kit" />
    </Preference>
</PreferenceScreen>