<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        app:useSimpleSummaryProvider="true"
        android:key="@string/pref_tesseract_language_key"
        android:title="@string/pref_tesseract_language_title" />
</PreferenceScreen>